<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="my styles/style.css">
    <title>Units</title>
</head>
<body>
<h2>The study of Units</h2>

<p>
    I am going to present about units. We have two types of units, absolute units and relative unit. <br>
    absolute length units: are fixed and a length expressed in any of these appear exactly that size . they are recommended for printing lay out because most of them they can not be used on a screen, except pixel.Screens are different for almost everyone so it would be difficult to use exact cm or mm. When we talking about absolute lengths units we count, cm, mm, in, px, pt, pc <br>
</p>
    <div class="mydiv">
        <h3>Relative units</h3>
<p>
Relative lengths specify length relative to another length property.Relative length units are relative to something else, perhaps the size of the parent element's font, or the size of the viewport. The benefit of using relative units is that with some careful planning you can make it so the size of text or other elements scales relative to everything else on the page
</p>

<img src="https://i.postimg.cc/1zwcS51F/Free-Sample-By-Wix-2.jpg" alt="img">

    </div>
</body>
</html>